{
  "expo": {
    "name": "Bon Appetit!",
    "slug": "bon-appetit",
    "privacy": "public",
    "description": "An application that compares the approximate delivery prices among the most common food delivery apps in North America",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/bon_appetit_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bon_appetit_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d2e7df"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
